<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;
        }

        p {
            margin: 0;
            color: rgb(74, 74, 255);
            font-weight: 900;
        }
        .main_container {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100dvh;
          column-gap: 20px;
        }

        .div-button_container {
            display: flex;
            justify-content: center;
            flex: 1;
            height: 100dvh;
            flex-wrap: wrap;
            gap: 10px;
            border-right: 1px dotted gray;
            overflow-y: scroll;
        }
        .right_section {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          row-gap: 10px;
          flex: 1;
          height: 100dvh;
        }
        #div-computer_pick {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5rem;
          width: 70%;
          height: 70%;
          max-height: min(500px,30%);
          max-width: 500px;
          min-height: 100px;
          min-width: 100px;
          padding: 1rem;
          background-color: rgb(255, 123, 0);
          border: 2px solid black;
        }
        #div-computer_pick img {
          width: 50%;
          height: 50%;
          object-fit: contain;
        }
        .computer_text {
          text-align: center;
          font-weight: 900;
          font-size: 1.5rem;
        }


        .button1,
        .button2,
        .button3 {
            flex: 1 0 auto;
            min-width: 250px;
            min-height: 300px;
            max-width: 750px;
            border-radius: 2rem;
            font-size: 2rem;
            transition: all 0.2s;
            cursor: pointer;
            letter-spacing: 3px;
        }

        .button1:active,
        .button2:active,
        .button3:active {
            transform: scale(0.95);
            opacity: 0.85;
            background-color: rgb(66, 66, 255);
        }

        .button1 {
            background-color: rgb(66, 66, 66);
            color: rgb(255, 255, 255);
        }
        .button1:active{
            background-color: rgb(51, 51, 51);
        }
        .button1:active .button1_image {
            opacity: 0.9;
        }
       

        .button1_image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            opacity: 0.6;
            background-image: url(images/2540961-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .button2 {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .button2:active{
            background-color: rgb(170, 170, 170);
        }
        .button2_image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            opacity: 0.8;
            color: rgb(255, 51, 0);
            background-image: url(images/477922-200-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            
        }

        .button3 {
            background-color: rgb(64, 109, 255);
            color: white;
        }
        .button3_image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            opacity: 0.7;
            color: rgb(255, 51, 0);
            background-image: url(images/FontAwesome-Emoji-Hand-Scissors-icon-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; 
        }

        .button4 {
            position: fixed;
            top: 0;
            left: 47px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            border: none;
            font-size: 0;
            cursor: pointer;
            transition: width 0.2s, height 0.2s;
        }

        .button5 {
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 8px;
            left: 0;
            border-radius: 1rem;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            font-size: 0;
            padding-top: 5px;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        .button5:active {
            font-size: 0.8rem;
            border-radius: 0;
            height: fit-content;
            width: fit-content;
        }

        .button5:active img {
            display: none;
        }

        .button4:active {
            width: 100px;
            height: 70px;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            color: white;
        }

        .button1 img {
            width: 30%;
            height: 30%;
        }
        .score_container {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            position: fixed;
            color: white;
            border: 2px solid white;
            background-color: white;
            border-radius: 0.5rem;
            top: 0;
            right: 0;
        }
        #wins,#losses,#ties {
            flex: 1;
            height: 100%;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        #wins {
            background-color: rgb(38, 87, 250)
        }
        #losses {
            background-color: rgb(255, 42, 42);
        }
        #ties {
            background-color: rgb(255, 166, 0);
        }
        
        
        @media (max-height: 420px) {
            .button1,
            .button2,
            .button3 {
                flex: 1 1 auto;
                min-height: 100px;
            }
        }
        @media (max-width:500px) {
            .button1,
            .button2,
            .button3 {
                min-width: 100px;
            }
        }
    </style>
</head>

<body>
    <script>
        const countResult = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };
        function updateScore() {
            document.getElementById('wins').innerHTML=countResult.wins;
            document.getElementById('losses').innerHTML=countResult.losses;
            document.getElementById('ties').innerHTML=countResult.ties;
        }
        function showEndMessage(text, bgColor) {
            const messageDiv = document.createElement("div");
            messageDiv.style.position = "fixed";
            messageDiv.style.top = "0";
            messageDiv.style.left = "0";
            messageDiv.style.width = "100%";
            messageDiv.style.height = "100dvh";
            messageDiv.style.display = "flex";
            messageDiv.style.justifyContent = "center";
            messageDiv.style.alignItems = "center";
            messageDiv.style.fontSize = "5rem";
            messageDiv.style.letterSpacing = "5px";
            messageDiv.style.color = "white";
            messageDiv.style.backgroundColor = bgColor;
            messageDiv.style.zIndex = "1000";
            messageDiv.innerText = text;
            document.body.appendChild(messageDiv);

            setTimeout(() => {
                messageDiv.remove();
            }, 1000);
        }
       
        document.addEventListener("DOMContentLoaded", updateScore);

        function randomNumber() {
            let randomNumber = Math.random();
            let computerMove = "";
            if (randomNumber >= 0 && randomNumber <= 1 / 3) {
                computerMove = "rock";
            } else if (randomNumber > 1 / 3 && randomNumber <= 2 / 3) {
                computerMove = "paper";
            } else if (randomNumber > 2 / 3 && randomNumber <= 1) {
                computerMove = "scissors";
            }
            return computerMove;
        }
        function playGame(myMove) {
            let result = "";
            const computerMove = randomNumber();
            if (myMove === computerMove) {
                result = "TIE";
            }
            if (myMove === "rock") {
                if (computerMove === "paper") result = "LOST";
                if (computerMove === "scissors") result = "WON";
            } else if (myMove === "paper") {
                if (computerMove === "rock") result = "WON";
                if (computerMove === "scissors") result = "LOST";
            } else if (myMove === "scissors") {
                if (computerMove === "rock") result = "LOST";
                if (computerMove === "paper") result = "WON";
            }
            if (result === "WON") countResult.wins++;
            else if (result === "LOST") countResult.losses++;
            else countResult.ties++;

            if(computerMove==='rock')
                document.getElementById('div-computer_pick').innerHTML='<img src="images/2540961-removebg-preview.png" alt="rock">';
            else if(computerMove==='paper')
                document.getElementById('div-computer_pick').innerHTML='<img src="images/477922-200-removebg-preview.png" alt="rock">';
            else  document.getElementById('div-computer_pick').innerHTML='<img src="images/FontAwesome-Emoji-Hand-Scissors-icon-removebg-preview.png" alt="scissors">';

            if(countResult.wins===5) {
              showEndMessage('YOU WON!', 'rgb(38, 87, 250)')
              resetScore();
            }
            if(countResult.losses===5) {
              showEndMessage('YOU LOST!',  'rgb(255, 51, 0)')
              resetScore();
            }

            updateScore();
            localStorage.setItem('score', JSON.stringify(countResult));
            
            /*
            console.log(`You picked ${myMove}, computer picked ${computerMove}, you ${result}!
            WINS: ${countResult.wins}, LOSSES: ${countResult.losses}, TIES: ${countResult.ties}`);
            */
        }
       
        
        function resetScore() {
            countResult.wins=0;
            countResult.losses=0;
            countResult.ties=0;
            localStorage.setItem('score', JSON.stringify(countResult));
            updateScore();
        }
    </script>
    <div class="main_container">
      <div class="div-button_container">
          <button class="button1" onclick="
              playGame('rock');
          ">
              <div class="button1_image">  
              </div>
          </button>

          <button class="button2" onclick="
          playGame('paper');
          ">
              <div class="button2_image">  
              </div>
          </button>

          <button class="button3" onclick="
          playGame('scissors');
          ">
          <div class="button3_image">
          </div>
          </button>

          <button class="button4" onclick="
              resetScore();
              alert('SCORE HAS BEEN RESET!');
          ">
              SCORE RESET
          </button>
          <button class="button5">
              <img src="images/R-removebg-preview.png" />
              <p>ROCK BEATS SCISSORS</p>
              <p>PAPER BEATS ROCK</p>
              <p>SCISSORS BEAT PAPER</p>
              <p style="color: red">Click red button to reset score!</p>
          </button>
          <div class="score_container">
              <div id="wins">0</div>
              <div id="losses">0</div>
              <div id="ties">0</div>
          </div>
      </div>
      <div class="right_section">
        <div id="div-computer_pick">
        </div>
        <span class="computer_text">COMPUTER MOVE</span>
      </div>
  </div>
</body>

</html>